# WeatherAPI

./: MyWeatherService.sln  README.md
MyOrg.Common.Helper/: ConfigurationHelper.cs  FileUtility.cs  MyOrg.Common.Helper.csproj
MyOrg.Integration.WeatherAPI/: IAPIClient.cs  MyOrg.Integration.WeatherAPI.csproj  OpenWeatherAPIClient.cs  OpenWeatherMap.cs  WeatherInfo.cs
MyOrg.Models/: Objects.cs
MyOrg.WeatherApp/: MyOrg.WeatherApp.csproj  Program.cs
MyOrg.WeatherDataProcess/: MyOrg.WeatherDataProcess.csproj  ProcessInputFile.cs
MyOrg.WeatherService/: MyOrg.WeatherService.csproj  Program.cs  Startup.cs
MyOrg.WeatherService.Tests/: MyOrg.WeatherService.Tests.csproj  ProcessInputFileTest.cs
MyOrg.WeatherService/Controllers/: ValuesController.cs
MyOrg.WeatherService/Properties/: launchSettings.json
